MONGODB_URI=mongodb://admin:password@localhost:27017/prico
CLERK_FRONTEND_API=your_clerk_frontend_api
CLERK_SECRET_KEY=your_clerk_secret_key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
S3_BUCKET_URL=your_s3_base_url
S3_ACCESS_KEY=your_s3_access_key
S3_SECRET_KEY=your_s3_secret_key
JWT_SECRET=your_app_jwt_secret
SOCKET_SECRET=your_socket_secret
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
REDIS_URL=redis://localhost:6379
NODE_ENV=development