# .env.example

PORT=8000

# Root Mongo (container bootstrap)
MONGO_USERNAME=admin
MONGO_PASSWORD=password

# Application Mongo user (created by init script)
MONGO_APP_USERNAME=prico_app
MONGO_APP_PASSWORD=prico_app_pass
MONGO_APP_DB=prico_db

# Optional: Atlas override
# ATLAS_MONGODB_URL=mongodb+srv://user:pass@cluster.mongodb.net/prico_db?retryWrites=true&w=majority

# Clerk
CLERK_SECRET_KEY=your_clerk_secret_key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key

NODE_ENV=development