# .env
# Copy this file to .env and fill in the values

# MongoDB
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGODB_URL=mongodb://admin:password@mongodb:27017/
DB_NAME=prico_db

# Clerk Authentication
CLERK_SECRET_KEY=test_clerk_secret_key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=test_clerk_publishable_key

# Other environment variables
NODE_ENV=development